<div class="panel panel-info" ng-if="success">
    <div class="panel-heading">
        HIBPWned Account Paste 1.0: <strong>{{(artifact.data || artifact.attachment.name) | fang}}</strong>
    </div>
    <div class="panel-body">
        <p ng-if="!content.reports || content.reports.length == 0">
            No sign of any paste.
        </p>

        <p ng-if="content.reports.length > 0">
          <strong>Pastes number: {{content.reports.length}}</strong>
        </p>
        <table class="table" ng-if="content.reports && content.reports.length > 0 ">
            <tbody ng-repeat="con in content.reports">
                <tr><td>Title</td> <td>{{con.Title}}</td> </tr>
                <tr><td>Source</td> <td>{{con.Source}}</td> </tr>
                <tr><td>Date</td><td>{{con.Date}}</td></tr>
                <tr><td>EmailCount</td> <td>{{con.EmailCount}}</td></tr>

            </tbody>
        </table>
    </div>
</div>

<div class="panel panel-danger" ng-if="!success">
    <div class="panel-heading">
        <strong>{{(artifact.data || artifact.attachment.name) | fang}}</strong>
    </div>
    <div class="panel-body">
        {{content.errorMessage}}
    </div>
</div>