<div class="panel panel-info" ng-if="success">
    <div class="panel-heading">
        HIBPWned Account Breach 1.0: <strong>{{(artifact.data || artifact.attachment.name) | fang}}</strong>
    </div>
    <div class="panel-body">
        <p ng-if="!content.reports || content.reports.length == 0">
            No sign of compromise.
        </p>

        <p ng-if="content.reports.length > 0">
          <strong>Compromised Accounts: {{content.reports.length}}</strong>
        </p>
        <table class="table" ng-if="content.reports && content.reports.length > 0 ">
            <tbody ng-repeat="con in content.reports">
                <tr><td>Name</td><td>{{con.Name}}</td><td rowspan="5"><p>{{con.Description}}</p></td></tr>
                <tr><td>Domain</td> <td>{{con.Domain}}</td> </tr>
                <tr width="120px"><td>IsVerified</td> 
                    <td>{{con.IsVerified}}</td>
                </tr>
                <tr><td>IsSensitive</td><td>{{con.IsSensitive}}</td></tr>
                <tr><td>AddedDate</td> <td>{{con.AddedDate}}</td></tr>

            </tbody>
        </table>
    </div>
</div>

<div class="panel panel-danger" ng-if="!success">
    <div class="panel-heading">
        <strong>{{(artifact.data || artifact.attachment.name) | fang}}</strong>
    </div>
    <div class="panel-body">
        {{content.errorMessage}}
    </div>
</div>