<div class="panel panel-info" ng-if="success">
    <div class="panel-heading">
        HIBPWned Site Breach 1.0:  <strong>{{(artifact.data || artifact.attachment.name) | fang}}</strong>
    </div>
    <div class="panel-body">
        <p ng-if="!content.reports || content.reports.length == 0">
            No information of site breach for {{(artifact.data || artifact.attachment.name) | fang}}
        </p>

        <table class="table" ng-if="content.reports && content.reports.length > 0 ">
            <tbody ng-repeat="con in content.reports">
                <tr><td>Title</td><td>{{con.Title}}</td><td rowspan="6"><p>{{con.Description}}</p></td></tr>
                <tr><td>Domain</td> <td>{{con.Domain}}</td> </tr>
                <tr><td>IsVerified</td> <td>{{con.IsVerified}}</td> </tr>
                <tr><td>BreachDate</td> <td>{{con.BreachDate}}</td> </tr>
                <tr><td>PwnCount</td><td>{{con.PwnCount}}</td></tr>
                <tr><td>DataClasses</td> <td><p ng-repeat="x in con.DataClasses">{{x}}</p></td></tr>

            </tbody>
        </table>
    </div>
</div>

<div class="panel panel-danger" ng-if="!success">
    <div class="panel-heading">
        <strong>{{(artifact.data || artifact.attachment.name) | fang}}</strong>
    </div>
    <div class="panel-body">
        {{content.errorMessage}}
    </div>
</div>




